{
  "name": "betterspace-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --config nodemon.json src/app.ts"
  },
  "repository": "https://github.com/jacksonmccluskey/betterspace-backend.git",
  "author": "jacksonmccluskey <jacksonmccluskey@protonmail.com>",
  "license": "MIT"
}
